body {
    font-family: "Comic Sans MS";
}

dd {
  margin-left: 20px;
}

h1 {
    color: blue;
}

a:hover {
  color: rgba(0, 85, 255, 0.602);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgba(255, 0, 21, 0.801);
  background-color: transparent;
  text-decoration: none;
}

a:link {
  color: rgba(255, 0, 21, 0.801);
  background-color: transparent;
  text-decoration: underline;
}

.button {
    border: none;
    color: blue;
    background-color: white;
    text-decoration: none;
    font-family: "Comic Sans MS";
    font-size: 50px;
    font-weight: bold;
}

.item1 {
    grid-area: headerMAIN;
    padding: 0px;
    text-align: center;
}

.item2 {
    grid-area: headerLEFT;
    padding: 0px;
    text-align: center;
    line-height:40px
}

.item3 {
    grid-area: headerRIGHT;
    font-size: 26px;
    padding: 0px;
    text-align: left;
    vertical-align: top;
    line-height: 31.7px
}

.item4 {
    grid-area: menu;
    background-color: rgba(0, 85, 255, 0.602);
    text-align: left;
    vertical-align: top;
    font-size: 25px;
    padding-left: 30px;
}

.item5 {
    grid-area: main;
    text-align: left;
    font-size: 25px;
    padding-left: 10px;
}

.item6 {
    grid-area: footer;
    text-align: center;
    font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-areas:
    'headerMAIN headerMAIN'
    'headerLEFT headerRIGHT'
    'menu main'
    'footer footer';
  gap: 10px;
  padding: 10px;
}
