body {
    font-family: "Comic Sans MS";
}

h1 {
    color: blue;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

td {
    padding: 10px;
/*    padding-left: 0px; */
}

@media screen and (max-width: 1400px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 1050px) {
  .column {
    width: 100%;
  }
}

img {
    border: 5px solid blue;
}

.button {
    border: none;
    color: blue;
    background-color: white;
    text-decoration: none;
    font-family: "Comic Sans MS";
    font-size: 50px;
    font-weight: bold;
}

.item1 {
    grid-area: header;
    font-size: 30px;
    padding: 0px;
    text-align: center;
}

.item2 {
    grid-area: menu;
    background-color: rgba(0, 0, 255, 0.2);
    text-align: left;
    vertical-align: top;
    font-size: 25px;
    padding-left: 30px;
}

.item3 {
    grid-area: main;
    text-align: left;
    font-size: 25px;
    padding-left: 10px;
}

.item4 {
    grid-area: footer;
    text-align: center;
    font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-areas:
    'header header'
    'menu main'
    'footer footer';
  gap: 10px;
  padding: 10px;
}
