body {
    font-family: "Comic Sans MS";
}

dd {
  margin-left: 20px;
}

img {
    border: 5px solid blue;
}

h1 {
    color: blue;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

td {
    padding: 10px;
    padding-left: 0px;
    padding-bottom: 0px;
}

@media screen and (max-width: 1720px) {
  .column {
    width: 33.33%;
  }
}

@media screen and (max-width: 1360px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 970px) {
  .column {
    width: 100%;
  }
}

a:link {
  color: rgba(0, 85, 255, 0.602);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgba(255, 0, 0, 0.483);
  background-color: transparent;
  text-decoration: underline;
}

.button {
    border: none;
    color: blue;
    background-color: white;
    text-decoration: none;
    font-family: "Comic Sans MS";
    font-size: 50px;
    font-weight: bold;
}

.item1 {
  grid-area: headerMAIN;
  padding: 0px;
  text-align: center;
}

.item2 {
  grid-area: headerLEFT;
  padding: 0px;
  text-align: center;
  line-height:40px
}

.item3 {
  grid-area: headerRIGHT;
  font-size: 26px;
  padding: 0px;
  text-align: left;
  vertical-align: top;
  line-height: 31.7px
}

.item4 {
    grid-area: menu;
    background-color: rgba(0, 85, 255, 0.602);
    text-align: left;
    vertical-align: top;
    font-size: 25px;
    padding-left: 30px;
}

.item5 {
    grid-area: main;
    text-align: left;
    font-size: 25px;
    padding-left: 10px;
}

.item6 {
    grid-area: footer;
    text-align: center;
    font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-areas:
    'headerMAIN headerMAIN'
    'headerLEFT headerRIGHT'
    'menu main'
    'footer footer';
  gap: 10px;
  padding: 10px;
}
